<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <style>
    section {
      width: 65%;
      float: left;
    }

    aside {
      width: 21%;
      float: right;
    }

    footer {
      width: 60%;
      float: left;
    }

    /*@font-face {
        font-family: 'dos';
        src: url('util/clacon.ttf');
        src: url('util/LessPerfectDOSVGA.ttf');
        src: url('util/MorePerfectDOSVGA.ttf');
        src: url('util/Nouveau_IBM.ttf');
        src: url('util/Nouveau_IBM_Stretch.ttf');
      }*/

    a:link {
      /*color: #0000EE;*/
      color: #bbbbbb;
    }

    a:visited {
      color: #551A8B;
    }

    a:hover {
      color: #FF00FF;
    }

    a:active {
      color: #EE0000;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }

    p.mono {
      /*font-family: "dos", "Courier New", Courier, monospace;*/
      font-family: "Courier New", Courier, monospace;
      /*font-family: "Lucida Console", Monaco, monospace;*/
      /*line-height: 18px;*/
      color: lightgrey;
      font-size: 100%;
      /*margin: 0;*/
    }


  </style>

  <script type="text/javascript" src="util/parse-1.5.0.min.js"></script>
  <script src="util/js.cookie.js"></script>
  <script src="util/forge.min.js"></script>
  <script src="util/mousetrap.js"></script>

  <script src="larn.js"></script>
  <script src="util.js"></script>
  <script src="player.js"></script>
  <script src="mazes.js"></script>
  <script src="level.js"></script>
  <script src="create.js"></script>
  <script src="data.js"></script>
  <script src="object.js"></script>
  <script src="parse.js"></script>
  <script src="nap.js"></script>
  <script src="scores.js"></script>
  <script src="potion.js"></script>
  <script src="inventory.js"></script>
  <script src="scroll.js"></script>
  <script src="monster.js"></script>
  <script src="movem.js"></script>
  <script src="moreobj.js"></script>
  <script src="action.js"></script>
  <script src="global.js"></script>
  <script src="io.js"></script>
  <script src="display.js"></script>
  <script src="main.js"></script>
  <script src="altar.js"></script>
  <script src="store.js"></script>
  <script src="savelev.js"></script>
  <script src="spells.js"></script>
  <script src="spellsinfo.js"></script>
  <script src="regen.js"></script>
  <script src="tok.js"></script>
  <script src="fortune.js"></script>
  <script src="spheres.js"></script>
  <script src="help.js"></script>
  <script src="state.js"></script>
  <script src="bill.js"></script>

</head>

<body bgcolor="#111111">
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <section>
    <pre>

      <!-- <canvas id="lCanvas" width="720" height="432" style="border:1px solid #DF0000;"> -->

      <p class="mono" id="LARN">Error Loading. (JS Larn currently only works on Chrome, Firefox, and Opera. Sorry...)</p>

      <script>
        "use strict";
        Object.create(Larn).run();
      </script>
    </pre>
  </section>

  <aside>
    <pre>
      <p class="mono" id="STATS"></p>
    </pre>
  </aside>

  <footer>
    <pre>
      <p class="mono" id="FOOTER">
        <a href="https://github.com/primeau/Larn" target="_blank">More information about JS Larn 12.4.5</a>
      </p>
    </pre>
  </footer>

</body>

</html>
